[gd_scene load_steps=10 format=3 uid="uid://dvih3c5g2racm"]

[ext_resource type="Texture2D" uid="uid://bwotke0ytjwex" path="res://assets/sprites/crosshair.png" id="1_pcdf0"]
[ext_resource type="Script" path="res://objects/ui/BreakProgressBar.gd" id="2_8p6p8"]
[ext_resource type="PackedScene" uid="uid://cw0a35ln64bgf" path="res://objects/ui/inventory_container.tscn" id="2_lv8tu"]
[ext_resource type="PackedScene" uid="uid://dynl4h43bkgch" path="res://objects/ui/block_inventory_entry.tscn" id="2_t3bpy"]
[ext_resource type="Script" path="res://objects/ui/CantBreakLabel.gd" id="3_tb0p0"]
[ext_resource type="PackedScene" uid="uid://c6ofbeyeud5i" path="res://objects/ui/cash_container.tscn" id="4_1xujh"]
[ext_resource type="PackedScene" uid="uid://dv5237ddoe5cu" path="res://objects/ui/depth_container.tscn" id="5_jrngf"]
[ext_resource type="PackedScene" uid="uid://b6pqub26nues0" path="res://objects/ui/teleport_control.tscn" id="6_g2bhg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_30ynm"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="UILayer" type="CanvasLayer"]

[node name="UIControl" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MidControl" type="Control" parent="UIControl"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Crosshair" type="TextureRect" parent="UIControl/MidControl"]
texture_filter = 1
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
texture = ExtResource("1_pcdf0")

[node name="BreakProgressBar" type="ProgressBar" parent="UIControl/MidControl"]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 5.0
offset_top = 34.0
offset_right = 35.0
offset_bottom = 38.0
theme_override_styles/fill = SubResource("StyleBoxFlat_30ynm")
show_percentage = false
script = ExtResource("2_8p6p8")

[node name="CantBreakLabel" type="Label" parent="UIControl/MidControl"]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = -50.0
offset_top = 31.0
offset_right = 90.0
offset_bottom = 54.0
text = "Can't Break Block!"
horizontal_alignment = 1
script = ExtResource("3_tb0p0")

[node name="InventoryContainer" parent="UIControl" instance=ExtResource("2_lv8tu")]
layout_mode = 1
block_inventory_entry = ExtResource("2_t3bpy")

[node name="CashContainer" parent="UIControl" instance=ExtResource("4_1xujh")]
layout_mode = 1
offset_left = -353.0
offset_right = -253.0

[node name="DepthContainer" parent="UIControl" instance=ExtResource("5_jrngf")]
layout_mode = 1
scale = Vector2(1.05, 1.05)

[node name="TeleportControl" parent="UIControl" instance=ExtResource("6_g2bhg")]
unique_name_in_owner = true
layout_mode = 1
