[gd_scene load_steps=3 format=3 uid="uid://dynl4h43bkgch"]

[ext_resource type="Texture2D" uid="uid://b31d1p58wa1q3" path="res://assets/sprites/dirt.png" id="1_jpbex"]
[ext_resource type="Script" path="res://objects/ui/block_inventory_entry.gd" id="1_s5f8d"]

[node name="BlockInventoryEntry" type="PanelContainer"]
mouse_filter = 1
script = ExtResource("1_s5f8d")

[node name="BlockContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="BlockTexture" type="TextureRect" parent="BlockContainer"]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("1_jpbex")
expand_mode = 2

[node name="BlockNameLabel" type="Label" parent="BlockContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Dirt"
horizontal_alignment = 3

[node name="BlockQuantityLabel" type="Label" parent="BlockContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "(x0)"
horizontal_alignment = 3
